# ========================================================================================
# TRINETRA Cyber Defense - Production Environment Variables
# ========================================================================================
# IMPORTANT: Update all values for production deployment!
# Never commit actual secrets - use secure vaults or environment-specific configs

# ─────────────────────────────────────────────────────────────────────────────────────
# Deployment Environment
# ─────────────────────────────────────────────────────────────────────────────────────
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=WARNING

# ─────────────────────────────────────────────────────────────────────────────────────
# API Security - CHANGE THESE IN PRODUCTION
# ─────────────────────────────────────────────────────────────────────────────────────
# Generate with: openssl rand -hex 32
TRINETRA_API_KEY=CHANGE_THIS_TO_SECURE_KEY

# Only allow production domain(s)
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# ─────────────────────────────────────────────────────────────────────────────────────
# Redis Cache Configuration - CHANGE PASSWORD IN PRODUCTION
# ─────────────────────────────────────────────────────────────────────────────────────
# Generate password with: openssl rand -base64 32
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_THIS_TO_SECURE_PASSWORD
REDIS_DB=0

# ─────────────────────────────────────────────────────────────────────────────────────
# Backend Service Configuration
# ─────────────────────────────────────────────────────────────────────────────────────
BACKEND_HOST=backend
BACKEND_PORT=8000
DATA_DIR=/app/data
REFERENCE_SCREENSHOTS_DIR=/app/reference_screenshots
SCREENSHOTS_DIR=/app/screenshots

# ─────────────────────────────────────────────────────────────────────────────────────
# Frontend Service Configuration
# ─────────────────────────────────────────────────────────────────────────────────────
FRONTEND_PORT=80
# Update to your production domain
VITE_API_BASE_URL=https://yourdomain.com/api
VITE_API_TIMEOUT=30000

# ─────────────────────────────────────────────────────────────────────────────────────
# Model Thresholds (Production recommended values)
# ─────────────────────────────────────────────────────────────────────────────────────

# Drishti - Phishing Detection
LEVENSHTEIN_THRESHOLD=70                 # Higher = stricter detection
KEYWORD_MIN_COUNT=2

# Kavach - Anomaly Detection
COMPOSITE_CONFIRMED=80                   # Higher confidence threshold for production
COMPOSITE_PROBABLE=55
ZSCORE_RED=3.0
ZSCORE_YELLOW=2.5
ADMIN_OFFHOURS_START=22
ADMIN_OFFHOURS_END=6
BASE_LOGIN_PER_HOUR=48

# Bridge - Correlation Analysis
BRIDGE_AUTO_HOURS=4
BRIDGE_REVIEW_DAYS=7

# ─────────────────────────────────────────────────────────────────────────────────────
# Optional: Database Configuration
# ─────────────────────────────────────────────────────────────────────────────────────
# DATABASE_URL=postgresql://user:secure_password@db:5432/trinetra
# DB_POOL_SIZE=20
# DB_MAX_OVERFLOW=40

# ─────────────────────────────────────────────────────────────────────────────────────
# Optional: Monitoring & Observability
# ─────────────────────────────────────────────────────────────────────────────────────
# PROMETHEUS_PORT=9090
# GRAFANA_PORT=3000
# JAEGER_ENABLED=true
# JAEGER_HOST=localhost
# JAEGER_PORT=6831

# ─────────────────────────────────────────────────────────────────────────────────────
# Optional: Backup Configuration
# ─────────────────────────────────────────────────────────────────────────────────────
# REDIS_BACKUP_ENABLED=true
# REDIS_BACKUP_INTERVAL=3600
# BACKUP_STORAGE_PATH=/backups
